Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/bowserj/eagle/LEDShield/one_channel.dri

 Date              : 11-04-08 11:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0320inch     9
 T03   0.0354inch     6
 T04   0.0400inch    28
 T05   0.0440inch     4
 T06   0.0472inch     2
 T07   0.1300inch     5

Total number of drills: 55

Plotfiles:

 /home/bowserj/eagle/LEDShield/one_channel.TXT
