Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/bowserj/eagle/LEDShield/one_channel.gpi

 Date              : 11-04-08 11:30 PM
 Plotfile          : /home/bowserj/eagle/LEDShield/one_channel.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               9
 D11      round     0.1380inch               5
 D12      draw      0.0820inch              32
 D13      round     0.0820inch               6
 D14      square    0.0880inch               1
 D15      round     0.0880inch               1
 D16      round     0.0480inch               1

